.Search {
    width: 80%;
    font-size: 18px;
    padding: 11px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    border: none;
  }

  
  #Menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  

  #Menu li button {
    width: 100%;
    padding: 15px;
    text-decoration: none;
    color: black;
    background-color: white;
    display: block;
    border: hidden;
    font-size: 16px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }
  
  #Menu li button:hover {
    background-color: #eee;
  }

  #Menu li button:focus {
    background-color: #eee;
  }

  .row{
    display: flex;
   
  }

  .left-menu {
    flex: 20%;
    background-color: #FFF;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }
  
  .left-menu h2 {
    padding-left: 5%;
    font-family: 'Poppins', sans-serif;
  }
  
  .right-menu {
    flex: 80%;
    padding: 15px;
    width: 800px;
    height: 500px;
    background-color: #eee;
    display: none;
  }
