

.main-container{
    display: flex;
}

.left-container{
    width: 50%;
    height: 100vh;
    background-color: #F9F9F9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-container{
    height: 100vh;

    width: 50%;
    background-color: #FFFFFF;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input{
    padding: 12px;
    margin: 15px;
    border-radius: 10px;
    border-color: #311A75;
    width: 300px;
}

input:focus{
    outline-color: #F75D57;  
}

/* input:hover{
    border-color: #311A75;
} */

.links{
    margin-top: 30px;
}

.btn{
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    color: #311A75;
    background-color: #FFBE0B;
    font-size: 20px;
    width: 118px;
    height: 42px;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* letter-spacing: -1px; */
}

.btn:hover{
    background-color: #dda200;
}

.dashboard-main-container{
    padding: 20px 80px 0px 80px;
}

.dashboard-info-container{
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
}

.info{
    margin: 10px;
}

.name{
    font-size: 42px;
    font-weight: 600;
}

.blue{
    color: #311A75;
}

.orange{
    color: #F75D57;
}

.card{
    background-color: white;
    width: 260px;
    padding: 20px 30px 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    margin: 10px;
}

.small-card{
    background-color: white;
    width: 120px;
    height: 150px;
    padding: 20px 0px 0px 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    margin: 10px;
}

.card:hover, .small-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container{
    padding: 10px 100px 0px 100px;
    display: flex;
    padding-bottom: 100px;
    flex-wrap: wrap;

}

.small-card-container{
    /* padding: 10px 100px 0px 100px; */
    display: flex;
    flex-wrap: wrap;
}

.level{
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
}

.level {
    font-size: 10px;
    font-weight: 100;
    letter-spacing: 2px;
}


.card-heading{
    margin: 0px;
    line-height: 20px;
    font-weight: 500;
    font-size: 20px;
}

.progress-text{
    font-weight: 600;
    letter-spacing: 1px;
}

.progress-container{
    margin-top: 30px;
}

.progress{
    border-radius: 10px;
}

progress::-webkit-progress-value { 
    background: blue; 
    border-radius: 5px;
    height: 10px;
    background-color: #FFBE0B;
}

progress::-webkit-progress-bar {
    background-color: #FFBE0B; width: 250px;
    background-color: white;
    border-color: #FFBE0B;
    border-style: solid;
    border-radius: 10px;
    border-width: 3px;

}

.dashboard-below-container{
    display: flex;

}

.dashboard-left{
    /* background-color: red; */
}

.dashboard-right{
    /* background-color: #FFBE0B; */
    margin-top: -150px;
    width: 600px;
    padding: 40px 0px 40px 40px;
    border-left: 3px solid #311A75;
    height: 600px;

        /* display: flex;
    flex-wrap: wrap; */
}

.all-courses-container{
    display: flex;
    padding: 50px 100px 50px 100px;
    flex-wrap: wrap;
}

.search-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}