body {
    background-color: #616161
}



#questiontxt{
    font-size: 16px;
}

label.btn {
    padding: 18px 60px;
    white-space: normal;
    width: 80%;
    font-family: sans-serif;
    font-size: 16px;

}

label.btn:hover {
    background-color: #311A75;
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
    color: #FFF;
   
}   

label.btn-block {
    text-align: left;
    position: relative;
    background-color: #FFF;   
}

label .btn-label {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    padding: 0 10px;
    background: #311A75;
    height: 100%
}

label .glyphicon {
    top: 34%;
    color: #FFF;
}

.modal-header{
    padding: 30px 20px 20px 10px;
}

.modal-body {
    min-height: 300px;
    padding: 30px;
}

.modal-end {
    min-height: 100px;
    padding: 30px;
}

.nextbtn{
    padding: 5px 10px 5px;
    float: right;
    border-radius: 5px;
    background-color:#311A75 ;
    color: #fff;
}



